<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diễn đàn CNTT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body >
	<div class="container">
		<h1 class="text-info">DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</h1>
		<p>
			Chào mừng tất cả các bạn yêu thích công nghệ thông tin 
			<br></br>
			<b>Hãy liên hệ với chúng tôi qua</b>
			<i><a href="http://cand.com.vn/Su-kien-Binh-luan-thoi-su/Thu-tuong-Nguyen-Xuan-Phuc-kiem-tra-cong-tac-tai-Cuc-Canh-sat-hinh-su-630488/">Cục cảnh sát hình sự</a></i>
		</p>
		<ul class="pagination mt-lg-5 ">
				<li class="page-item active"><a class="page-link" href="html.html">Previous</a></li>
		</ul>
	</div>
</body>
</html>