<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập 2</title>
</head>
<body>
	<b>Đây là dòng đầu tiên trong đoạn thứ nhất, in đậm </b>
	<br>
	<i>Đây là dòng thứ hai trong đoạn thứ nhất, in nghiêng </i>
	<br></br>
	<b><i>Đây là nội dung trong đoạn thứ hai, in đậm, in nghiêng </i></b>
	<br></br>
	<h1 align="left">Heading &lt;h1&gt; được căn lề trái </h1>
	<h2 align="center">Heading &lt;h1&gt; được căn lề giữa </h2>
	<h3 align="right">Heading &lt;h1&gt; được căn lề phải </h3>
</body>
</html>