<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Html</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1 class="text-danger text-center mb-5">HTML - <small>HyperText Markup Language</small></h1>
		<h2>BÀI THỰC HÀNH CHƯƠNG 2</h2>
		<ul class="list-group list-group-flush">
			<li class="list-group-item"><a href="bt01.html">Bài 1</a></li>
			<li class="list-group-item"><a href="bt02.html">Bài 2</a></li>
			<li class="list-group-item"><a href="#">Bài 3</a></li>
		</ul>

		<ul class="pagination mt-lg-5 ">
			<li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
			<li class="page-item"><a class="page-link" href="#">1</a></li>
  			<li class="page-item"><a class="page-link" href="#">2</a></li>
  			<li class="page-item"><a class="page-link" href="#">3</a></li>
  			<li class="page-item"><a class="page-link" href="#">Next</a></li>
		</ul>
	</div>

</body>
</html>