<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>basic-web</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-info navbar-light bg-light fixed-top">
			<a class="navbar-brand">Logo</a>
			<ul class="navbar-nav ">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Giới thiệu</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Khóa học</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Blog</a>
				</li>
			</ul>
	</nav>

	<div class="container mt-5">
			<div class="row">
				<div class="col">
					<img src="../image/logo langues.png" alt="all Langue" width="100%" height="100%" usemap="#workmap" />
					<map name="workmap">
 						<area shape="rect" coords="150,70, 280, 220" alt="CSS" href="css.html">
 						<area shape="rect" coords="55,430,180,280" alt="Phone" href="html.html">
 						<area shape="circle" coords="770,140,94" alt="Jquery" href="jquery.html">
 						<area shape="rect" coords="855,270,1030,445" alt="Javascript" href="Javascript.html">
					</map>
				</div>
			</div>
	</div>
	
</body>
</html>